Problem Link:-
https://practice.geeksforgeeks.org/problems/all-divisors-of-a-number/1

Solution:-
class Solution {
    public static void print_divisors(int n) {
        // code here
    
        ArrayList<Integer> a = new ArrayList<Integer>();    
        for(int i=1;i*i<= n;i++)
        {

            if(n%i==0)
            {
                a.add(i);
                
                if(n/i!=i) a.add(n/i);
            }
           
         
            
        }
        
        Collections.sort(a);
        
        for(int i=0;i<a.size();i++)
        {
         System.out.print(a.get(i)+" ");
        }
    }
}
