Problem Link:-
https://practice.geeksforgeeks.org/problems/armstrong-numbers2727/1

Solution:-
class Solution {
    static String armstrongNumber(int n){
        // code here
    
      // First, get the digits in the number
      int temp = n,count = 0,arm = 0,rem = 0;
      while(temp!=0)
      {
        temp/=10;
        count++;
      }
      
      temp = n;
      //arm = (int)Math.pown(n,count);
      while(temp!=0)
      {
        rem = temp%10;
        arm +=(int)Math.pow(rem,count);
        temp=temp/10;
      }
      
      if(arm == n)
      {
          return "Yes";
      }
      else
      {
          return "No";
      }
      
      
    }
}
