Problem Link:-
https://practice.geeksforgeeks.org/problems/triangle-pattern-1661718013/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_10



Solution:-
class Solution {

    void printTriangle(int n) {
        // code here
        for(int i=1;i<=2*n-1;i++)
        {
            if(i<=n)
            {
                for(int j=1;j<=i;j++)
                {
                    System.out.print("* ");
                }
                System.out.println();
            }
            else
            {
                for(int j=1;j<=2*n-i;j++)
                {
                    System.out.print("* ");
                }
                System.out.println();
            }
        }
    }
}
