Problem:-
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *



Solution:-
class Solution {

    void printDiamond(int n) {
        // Your code here
          for(int i=0;i<n;i++)
        {
            for(int spaces = 0;spaces < n-i-1;spaces++)
            {
                System.out.print(" ");
            }
            
            for(int stars = 0;stars <2*i+1;stars++)
            {
                System.out.print("*");
            }
            
            System.out.println();
        }
        for(int i=0;i< n;i++)
        {
            for(int spaces = 0 ;spaces < i;spaces ++)
            {
                System.out.print(" ");
            }
            
            for(int stars = 0;stars < 2*n -2*i-1;stars++)
            {
               System.out.print("*"); 
            }
            System.out.println();
        }
    }
}
