Problem Link:-
https://practice.geeksforgeeks.org/problems/double-triangle-pattern-1662287416/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_20



Solution:-
class Solution {

    void printTriangle(int n) {
        // code here
        for(int i=0;i< 2*n -1;i++)
        {
            if(i<n)
            {
                for(int stars = 0; stars <= i;stars++)
                {
                  System.out.print("*");  
                }
            }
            else
            {
               for(int stars = 0;stars < 2*n - i -1;stars++)
               {
                  System.out.print("*");  
               }
            }
            
            
            if(i<n)
            {
                for(int spaces = 0;spaces < 2*n -2*i -2;spaces++)
                {
                    System.out.print(" ");
                }
            }
            else
            {
              for(int spaces =0 ;spaces< 2*i - 2*n + 2;spaces++) 
              {
                System.out.print(" ");
              }
            }
             if(i<n)
            {
                for(int stars = 0; stars <= i;stars++)
                {
                  System.out.print("*");  
                }
            }
            else
            {
               for(int stars = 0;stars < 2*n - i -1;stars++)
               {
                  System.out.print("*");  
               }
            }
             System.out.println();
            
        }
    }
}
