Problem Link:-
https://practice.geeksforgeeks.org/problems/double-triangle-pattern-1662664259/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_12



Solution:-
class Solution {

    void printTriangle(int n) {
        // code here
        int c1=0,c2=0;
        for(int i=0;i<n;i++)
        {
            c1=1;
            c2=i+1;
            for(int j=0;j<=i;j++)
            {
                System.out.print(c1+" ");
                c1++;
            }
            
            for(int spaces = 0;spaces < 2*n - 2*i- 2;spaces++)
            {
                System.out.print("  ");
            }
            
            for(int j=0;j<=i;j++)
            {
                System.out.print(c2+" ");
                c2--;
            }
            
            System.out.println();
            
        }
    }
}
