Problem Link:-
https://practice.geeksforgeeks.org/problems/triangle-pattern-1662285334/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_16


Solution:-
class Solution {

    void printTriangle(int n) {
        // code here
        char c=65;
        
        for(int i=0;i<n;i++)
        {
            
            for(int j=0;j<=i;j++)
            {
                System.out.print(c);
            }
            c++;
            System.out.println();
        }
    }
}
