Problem Link:-
https://practice.geeksforgeeks.org/problems/triangle-pattern-1661492263/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_7

Solution:-
class Solution {

    void printTriangle(int n) {
        // code here
        
        
        
        for(int i=0;i<n;i++)
        {
            for(int spaces = 0;spaces < n-i-1;spaces++)
            {
                System.out.print(" ");
            }
            
            for(int stars = 0;stars <2*i+1;stars++)
            {
                System.out.print("*");
            }
            
            System.out.println();
        }
    }
}
