Problem Link:-
https://practice.geeksforgeeks.org/problems/double-triangle-pattern/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_19



Solution:-
class Solution {

    void printTriangle(int n) {
        // code here
        for(int i=0;i<2*n;i++)
        {
            if(i<n)
            {
                for(int j=0;j<n-i;j++)
                {
                    System.out.print("*");
                }
            }
            else
            {
                for(int j=0;j<=i-n;j++)
                {
                    System.out.print("*");
                }
            }
            
            
            if(i<n)
            {
                for(int spaces = 0;spaces < 2*i;spaces++)
                {
                    System.out.print("/");
                }
            }
            System.out.println();
            // else
            // {
            //   for(int spaces=0;spaces<= 2*i - ;spaces++)
            //   {
                 
            //   }
            // }
            
        }
    }
}
