import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		char ch=sc.next().charAt(0);
		switch(ch)
		{
		    case 'l':
		    
		        System.out.print("Go left");
		        break;
		    case 'r':
		    
		        System.out.print("Go right");
		        break;
		    case 'u':
		    
		        System.out.print("Go up");
		        break;
		    case 'd':
		    
		         System.out.print("Go down");
		         break;
		    default:
		     System.out.print("Do not go anywhere");
		}
	}
}

//GFG PROBLEM SOLUTION
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int a=100,b=20,c=5,l=0;
		if(a<b)
		{
		    if(b<c)
		    {
		        l=c;
		    }
		    else
		    {
		        l=b;
		    }
		}
		else
		{
		    if(a<c)
		    {
		        l=c;
		    }
		    else
		    {
		        l=a;
		    }
		}
		
		System.out.println(l);
	}
}
